{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "views/**",
                    "public/**",
                    "users.json",
                    "db.js",
                    "borrowReturn.js"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}